<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FileStorageModelStoreContainer" CdmEntityContainer="FileStorageEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FileStorageModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Files" ColumnName="Files" />
          <ScalarProperty Name="Bytes" ColumnName="Bytes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>