<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileStorageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="40" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="Registration" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Files" Type="int" />
    <Property Name="Bytes" Type="bigint" />
  </EntityType>
  <EntityContainer Name="FileStorageModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>